<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret room</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    
    </script>
    <style>
        .w {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .a {
            color: red
        }
        .h1{display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;}
        .c{color:white;
            background-color: white;
            border: 2px solid white;}
            .c>button {
      border: 2px solid white;
      color:white;
      background-color: white;
        font-size:50px}
    </style>
</head>

<body class="w">
    <h1 >
        <p class="a">경고: 당사자가 아닌 경우 웹에서 벗어나십시오.</p>
        당신은 비밀의 방에 접속하셨습니다.
        <p>이곳에서 비밀을 찾으세요</p>
        그럼 파이팅!!
    </h1>
    <h2 class=" h1">첫번째 힌트: 겨울에 하얀 고양이는 잘 안보입니다
        <p class="c">여기->
        
        <input type="button" value="버튼" class= c onClick="window.open('https://dobonmu.github.io/secret2/')"> 
           <-클릭 </p>
   
        

        </h2>
    <div>

    </div>
</body>

</html>